<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.1em ;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: normal;
            text-decoration: underline;
        }

        h1{
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam id rerum, voluptates laboriosam dolores doloribus, enim ut vitae obcaecati, quidem ab dolor earum molestiae quis voluptas dolorem accusantium illum nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid fugiat soluta repudiandae suscipit maiores deserunt, sed consequuntur earum, distinctio dolores, atque dolor tempora ad. Incidunt obcaecati error ex vitae quia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quisquam officiis? Consectetur commodi aliquam velit voluptate beatae. Officia, ex eveniet. Libero earum modi rerum quia officiis et porro magni quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem voluptatibus nesciunt? Quos modi minima pariatur maxime. Ut, quia doloremque placeat architecto totam molestiae porro, expedita commodi omnis unde iste.</p> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptate omnis deserunt labore officia fugit nihil inventore accusamus illum ea animi recusandae, vero enim nemo voluptatem ullam cupiditate distinctio impedit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti dolores eius distinctio, natus corporis unde tenetur ad sunt at, error, perspiciatis voluptates aliquid harum? Odit aut distinctio nihil aperiam.</p>
</body>
</html>