<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2{
            font-family: 'Indie Flower', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, voluptate assumenda laborum iure facere omnis sapiente autem fuga natus velit illo, veniam illum iusto ducimus quam, ad nostrum mollitia est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, expedita veniam? Mollitia nesciunt repellat nihil, nisi veniam iusto, quidem sed quos nulla fuga expedita ipsam minima temporibus deleniti recusandae assumenda.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quas pariatur enim sint sit eveniet dolor delectus corporis quasi nemo ipsum earum ullam facere autem hic officiis provident vel maiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id accusantium autem aliquid esse voluptatibus ex beatae harum tenetur velit? Quo accusantium nisi qui culpa, vel soluta voluptates alias laudantium dolores.</p>
    
</body>
</html>