<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Halloween';
            src: url('fonts/halloween\ otf.otf') format('opentype');
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Halloween', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Bem Vindo ao Halloween!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut numquam ab illo aliquam, repellat error debitis nam provident, id, beatae qui maxime officia eligendi dicta obcaecati sint corporis modi vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sunt dolores, molestias exercitationem id provident praesentium, enim obcaecati pariatur placeat possimus minus ullam? Maiores voluptate tenetur repellendus eius sunt natus?</p>
</body>
</html>